##############################################

Deployment to PRODUCTION (eec1ac0)
I deployed the latest. It includes:

* changes as found  (Tim Diggins)
* part way through comments  (Tim Diggins)
* partial comments  (Tim Diggins)
* further improved copy on lots  (Alexander Kohlhofer)
* making comments (mid way)  (Tim Diggins)
* cleaned up lots further  (Alexander Kohlhofer)
* adding link and ability to add trees  (Tim Diggins)
* removed trees from navigation  (Alexander Kohlhofer)
* added baic styling to lot list  (Alexander Kohlhofer)
* improved overall layout  (Alexander Kohlhofer)
* fixed navigation, lots now use the application layout
 (Alexander Kohlhofer)
* moved trees to lots and displayed current tree in lot show  (Tim Diggins)
* updated navigation  (Alexander Kohlhofer)
* removed new tree  (Tim Diggins)
* added lots and moved trees to lots  (Tim Diggins)
* fixed links  (Tim Diggins)
* removed unneeded fields  (Tim Diggins)
* cleaned up form styling, added mein navigation
 (Alexander Kohlhofer)
* fixed form  (Tim Diggins)
* added root controller  (Tim Diggins)
* fixed form for edit  (Tim Diggins)
* scaffolding of trees  (Tim Diggins)
* added more meaningful readme file  (Alexander Kohlhofer)
* initial rails autogenerated  (Tim Diggins)


http://80.68.89.83/

##############################################
##############################################

Deployment to PRODUCTION (eec1ac0)
I deployed the latest. It includes:

* changes as found  (Tim Diggins)
* part way through comments  (Tim Diggins)
* partial comments  (Tim Diggins)
* further improved copy on lots  (Alexander Kohlhofer)
* making comments (mid way)  (Tim Diggins)
* cleaned up lots further  (Alexander Kohlhofer)
* adding link and ability to add trees  (Tim Diggins)
* removed trees from navigation  (Alexander Kohlhofer)
* added baic styling to lot list  (Alexander Kohlhofer)
* improved overall layout  (Alexander Kohlhofer)
* fixed navigation, lots now use the application layout
 (Alexander Kohlhofer)
* moved trees to lots and displayed current tree in lot show  (Tim Diggins)
* updated navigation  (Alexander Kohlhofer)
* removed new tree  (Tim Diggins)
* added lots and moved trees to lots  (Tim Diggins)
* fixed links  (Tim Diggins)
* removed unneeded fields  (Tim Diggins)
* cleaned up form styling, added mein navigation
 (Alexander Kohlhofer)
* fixed form  (Tim Diggins)
* added root controller  (Tim Diggins)
* fixed form for edit  (Tim Diggins)
* scaffolding of trees  (Tim Diggins)
* added more meaningful readme file  (Alexander Kohlhofer)
* initial rails autogenerated  (Tim Diggins)


http://80.68.89.83/

##############################################
##############################################

Deployment to PRODUCTION (eec1ac0)
I deployed the latest. It includes:



http://80.68.89.83/

##############################################
##############################################

Deployment to PRODUCTION (eec1ac0)
I deployed the latest. It includes:



http://80.68.89.83/

##############################################
##############################################

Deployment to PRODUCTION (eec1ac0)
I deployed the latest. It includes:



http://80.68.89.83/

##############################################
##############################################

Deployment to PRODUCTION (eec1ac0)
I deployed the latest. It includes:



http://80.68.89.83/

##############################################
##############################################

Deployment to PRODUCTION (eec1ac0)
I deployed the latest. It includes:



http://80.68.89.83/

##############################################
##############################################

Deployment to PRODUCTION (eec1ac0)
I deployed the latest. It includes:



http://80.68.89.83/

##############################################
##############################################

Deployment to PRODUCTION (eec1ac0)
I deployed the latest. It includes:



http://80.68.89.83/

##############################################
##############################################

Deployment to PRODUCTION (eec1ac0)
I deployed the latest. It includes:



http://80.68.89.83/

##############################################
##############################################

Deployment to PRODUCTION (5e24f2b)
I deployed the latest. It includes:

* authenticated stuff, mk 2  (Tim Diggins)
* generated simpler authentication: script/generate authenticated user Session —skip-routes  (Tim Diggins)
* adding vendor plugins  (Tim Diggins)
* adding useful stuff from nulled commits  (Tim Diggins)
* making area for gitignored localnotes  (Tim Diggins)
* admin changes  (Tim Diggins)
* Revert "integration of restful_authentication (probably with some wrong options)" This reverts commit 7755a6603850c5edc787535094bc81d10abe79e2.
 (Tim Diggins)
* changes to deployment  (Tim Diggins)
* Revert "integration of restful_authentication (probably with some wrong options)" This reverts commit 7755a6603850c5edc787535094bc81d10abe79e2.

Conflicts:
 (Tim Diggins)
* Revert "adding spec stuff (though restful_authenticated generated specs not working fully - don't understand rspec well enough to debug)" This reverts commit 83df1069434105728848132c24099a04195d577a.
 (Tim Diggins)
* adding spec stuff (though restful_authenticated generated specs not working fully - don't understand rspec well enough to debug)  (Tim Diggins)
* integration of restful_authentication (probably with some wrong options)  (Tim Diggins)
* setting up rspec  (Tim Diggins)
* adding project file for eclipse radrails  (Tim Diggins)
* got it deployable with cap  (Tim Diggins)


http://tfc.vm.bytemark.co.uk/

##############################################
##############################################

Deployment to PRODUCTION (258a9c7)
I deployed the latest. It includes:

* tarted up homepage v slightly  (Tim Diggins)
* adding basic google map integration... some tree stuff broken  (Tim Diggins)
* adding geokit plugin  (Tim Diggins)
* specs stuff (for auth) - probably won't run. have my own tests anyway.  (Tim Diggins)
* deploy history  (Tim Diggins)
* authenticated stuff, mk 2  (Tim Diggins)
* generated simpler authentication: script/generate authenticated user Session —skip-routes  (Tim Diggins)
* adding vendor plugins  (Tim Diggins)
* adding useful stuff from nulled commits  (Tim Diggins)
* making area for gitignored localnotes  (Tim Diggins)
* admin changes  (Tim Diggins)
* Revert "integration of restful_authentication (probably with some wrong options)" This reverts commit 7755a6603850c5edc787535094bc81d10abe79e2.
 (Tim Diggins)
* changes to deployment  (Tim Diggins)
* Revert "integration of restful_authentication (probably with some wrong options)" This reverts commit 7755a6603850c5edc787535094bc81d10abe79e2.

Conflicts:
 (Tim Diggins)
* Revert "adding spec stuff (though restful_authenticated generated specs not working fully - don't understand rspec well enough to debug)" This reverts commit 83df1069434105728848132c24099a04195d577a.
 (Tim Diggins)


http://tfc.vm.bytemark.co.uk/

##############################################
##############################################

Deployment to PRODUCTION (258a9c7)
I deployed the latest. It includes:



http://tfc.vm.bytemark.co.uk/

##############################################
##############################################

Deployment to PRODUCTION (c4091cd)
I deployed the latest. It includes:

* fixing problems with icons (apache auto aliasing madness - easier not to have anything in /icons/) and with other public/ perms problems)  (Tim Diggins)


http://tfc.vm.bytemark.co.uk/

##############################################
##############################################

Deployment to PRODUCTION (c4091cd)
I deployed the latest. It includes:

* fixing problems with icons (apache auto aliasing madness - easier not to have anything in /icons/) and with other public/ perms problems)  (Tim Diggins)


http://tfc.vm.bytemark.co.uk/

##############################################
##############################################

Deployment to PRODUCTION (c4091cd)
I deployed the latest. It includes:

* fixing problems with icons (apache auto aliasing madness - easier not to have anything in /icons/) and with other public/ perms problems)  (Tim Diggins)


http://tfc.vm.bytemark.co.uk/

##############################################
##############################################

Deployment to PRODUCTION (02e5afd)
I deployed the latest. It includes:

* tweaks  (Tim Diggins)
* fixing basic map problems and removing more crappy fields  (Tim Diggins)


http://tfc.vm.bytemark.co.uk/

##############################################
##############################################

Deployment to PRODUCTION (02e5afd)
I deployed the latest. It includes:



http://tfc.vm.bytemark.co.uk/

##############################################
##############################################

Deployment to PRODUCTION (90e7ea2)
I deployed the latest. It includes:

* tweaks  (Tim Diggins)


http://tfc.vm.bytemark.co.uk/

##############################################
##############################################

Deployment to PRODUCTION (13b6631)
I deployed the latest. It includes:

* small fix  (Tim Diggins)


http://tfc.vm.bytemark.co.uk/

##############################################
##############################################

Deployment to PRODUCTION (13b6631)
I deployed the latest. It includes:



http://tfc.vm.bytemark.co.uk/

##############################################
